Hi @{{ .User }},

You are receiving this message directly because you are a member of the
provenpackager group but do not have two-factor authentication enabled.
Please see the below announcement (also posted on the devel-announce list and
Fedora Discussion) for more information.

-----------------------------------------------------------------------------

Hi everyone,

FESCo has voted to require two-factor authentication (2FA) for all members of
the provenpackager group (SHOULD is now upgraded to MUST). Please enable 2FA if
you haven't yet. During the three-month grace period, existing provenpackager
accounts without 2FA can continue to be used, but 2FA is required for any new
provenpackager members. After the end of the grace period, remaining
provenpackager accounts will be temporarily downgraded until 2FA is enabled.

2FA is also strongly recommended for non-provenpackager accounts.

Please see https://docs.fedoraproject.org/en-US/fedora-accounts/user/#twofactor
for more information on setting up 2FA in the Fedora Accounts System. It is
recommended to maintain a backup of your 2FA tokens and/or enroll multiple
devices (e.g., a hardware security device and a mobile authenticator app).

Any new users applying to the provenpackager group must have 2FA set up in Fedora Accounts.

For provenpackager members who currently do not have 2FA configured, a three
month grace period (until 2026-09-24) is provided to set up 2FA in Fedora
Accounts. Affected users will be emailed directly. Members who have not enabled
2FA by 2026-09-24 will be removed from the provenpackager group. Those members
can be reinstated once they configure 2FA by filing a ticket with Fedora
Infrastructure — they do NOT need to re-apply to FESCo for provenpackager
access.

All the best,
Maxwell (on behalf of FESCo) 
