Dear @{{.User}},

This is an individual summary of the Orphaned Packages report.
The full Orphaned Packages report is available at
<https://a.gtmx.me/orphans/orphans.txt>.
You also should have received a direct copy via email.
Orphaned packages are retired from the distribution after 6 weeks unless they
are adopted by another maintainer.

{{if .Orphaned -}}
You co-maintain the following packages that have been orphaned:
{{range .Orphaned}}
- {{.}}
{{- end}}

{{end}}

{{- if .Indirect -}}
{{ if .Orphaned}}Additionally, y{{else}}Y{{end}}ou co-maintain packages that depend on orphaned packages.
Please make sure to adopt the orphaned packages yourself or coordinate with
co-maintainers to adopt them before they are retired so that your packages don't break.
Below is a list of the orphaned packages that your packages depend on.
{{ range .Indirect}}
- {{.}}
{{- end}}

Please see the full-length report for to determine which of your packages
depend on the orphans listed above and view full dependencies trees.
You can search the report for your username or the orphaned package names
listed above.
{{- end}}

Thanks,
Maxwell (via the Orphaned Packages Process)
